<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script type="text/javascript" src="jquery.js"></script>
<style type="text/css">
body
{font-family:Arial, Helvetica, sans-serif;  margin:0; padding:0; font-size:12px;}
.container
{ width:600px; margin:auto; }
.clear
 {  clear:both}

#grid_table
{ padding:5px; font-size:12px; border-collapse:collapse; width:100%; }
#pagination
{ padding:5px; text-align:center; width:100%; margin-top:10px;}
.row
{ margin-bottom:10px; width:100% }
.buttons
{ width:50%; float:left; padding:5px; margin-bottom:10px;}
.buttons a
{ padding:5px; background:#666; border-radius:5px; color:#FFF; -moz-border-radius:5px; font-size:12px; text-decoration:none; margin-right:5px; }
.filter_area
{ width:40%; float:right; text-align:right;  }
#grid_table tr th
{ color:#FFF; font-weight:normal; background:#036; padding:10px; }
#grid_table tr td
{ padding:10px; }
#grid_table tr
{ background:#EAD9FF; padding:10px; }
.pager_num
{ padding:5px 10px; background:#E8E8E8; -moz-border-radius:10px; border-radius:10px; margin:2px; border:#666 solid 1px; cursor:pointer }
.p_active
{ background:#39F; color:#FFF; cursor:text }
#norecords
{ width:100%; padding:10px; text-align:center; background:#FEFADA; height:100px;  }
.Next, .Prev{
	background:#666; padding:5px 8px; border-radius:5px; color:#FFF;	 cursor:pointer;
}
</style>

</head>

<body>
<script type="text/javascript">
var mydata = [ {id:"1",date:"2007-10-01",name:"test",note:"note",amount:"200.00",tax:"10.00",total:"210.00"}, {id:"2",date:"2007-10-02",name:"test2",note:"note2",amount:"300.00",tax:"20.00",total:"320.00"}, {id:"3",date:"2007-09-01",name:"test3",note:"note3",amount:"400.00",tax:"30.00",total:"430.00"}, {id:"4",date:"2007-10-04",name:"test",note:"note",amount:"200.00",tax:"10.00",total:"210.00"}, {id:"5",date:"2007-10-05",name:"test2",note:"note2",amount:"300.00",tax:"20.00",total:"320.00"}, {id:"6",date:"2007-09-06",name:"test3",note:"note3",amount:"400.00",tax:"30.00",total:"430.00"}, {id:"7",date:"2007-10-04",name:"test",note:"note",amount:"200.00",tax:"10.00",total:"210.00"}, {id:"8",date:"2007-10-03",name:"test2",note:"note2",amount:"300.00",tax:"20.00",total:"320.00"}, {id:"9",date:"2007-09-01",name:"test3",note:"note3",amount:"400.00",tax:"30.00",total:"430.00"}, {id:"10",date:"2007-10-01",name:"test",note:"note",amount:"200.00",tax:"10.00",total:"210.00"}, {id:"11",date:"2007-10-02",name:"test2",note:"note2",amount:"300.00",tax:"20.00",total:"320.00"}, {id:"12",date:"2007-09-01",name:"test3",note:"note3",amount:"400.00",tax:"30.00",total:"430.00"}, {id:"13",date:"2007-09-01",name:"test3",note:"note3",amount:"400.00",tax:"30.00",total:"430.00"}, {id:"14",date:"2007-10-04",name:"test",note:"note",amount:"200.00",tax:"10.00",total:"210.00"}, {id:"15",date:"2007-10-05",name:"test2",note:"note2",amount:"300.00",tax:"20.00",total:"320.00"}, {id:"16",date:"2007-09-06",name:"test3",note:"note3",amount:"400.00",tax:"30.00",total:"430.00"}, {id:"17",date:"2007-10-04",name:"test",note:"note",amount:"200.00",tax:"10.00",total:"210.00"}, {id:"18",date:"2007-10-03",name:"test2",note:"note2",amount:"300.00",tax:"20.00",total:"320.00"}, {id:"19",date:"2007-09-01",name:"test3",note:"note3",amount:"400.00",tax:"30.00",total:"430.00"},{id:"20",date:"2007-09-01",name:"test3",note:"note3",amount:"400.00",tax:"30.00",total:"430.00"}, {id:"21",date:"2007-10-01",name:"test",note:"note",amount:"200.00",tax:"10.00",total:"210.00"}, {id:"22",date:"2007-10-02",name:"test2",note:"note2",amount:"300.00",tax:"20.00",total:"320.00"}, {id:"23",date:"2007-09-01",name:"test3",note:"note3",amount:"400.00",tax:"30.00",total:"430.00"}, {id:"24",date:"2007-10-04",name:"test",note:"note",amount:"200.00",tax:"10.00",total:"210.00"}, {id:"25",date:"2007-10-05",name:"test2",note:"note2",amount:"300.00",tax:"20.00",total:"320.00"}, {id:"26",date:"2007-09-06",name:"test3",note:"note3",amount:"400.00",tax:"30.00",total:"430.00"}, {id:"27",date:"2007-10-04",name:"test",note:"note",amount:"200.00",tax:"10.00",total:"210.00"}, {id:"28",date:"2007-10-03",name:"test2",note:"note2",amount:"300.00",tax:"20.00",total:"320.00"}, {id:"29",date:"2007-09-01",name:"test3",note:"note3",amount:"400.00",tax:"30.00",total:"430.00"}, {id:"30",date:"2007-10-01",name:"test",note:"note",amount:"200.00",tax:"10.00",total:"210.00"}, {id:"31",date:"2007-10-02",name:"test2",note:"note2",amount:"300.00",tax:"20.00",total:"320.00"}, {id:"32",date:"2007-09-01",name:"test3",note:"note3",amount:"400.00",tax:"30.00",total:"430.00"}, {id:"33",date:"2007-09-01",name:"test3",note:"note3",amount:"400.00",tax:"30.00",total:"430.00"}, {id:"34",date:"2007-10-04",name:"test",note:"note",amount:"200.00",tax:"10.00",total:"210.00"}, {id:"35",date:"2007-10-05",name:"test2",note:"note2",amount:"300.00",tax:"20.00",total:"320.00"}, {id:"36",date:"2007-09-06",name:"test3",note:"note3",amount:"400.00",tax:"30.00",total:"430.00"}, {id:"37",date:"2007-10-04",name:"test",note:"note",amount:"200.00",tax:"10.00",total:"210.00"}, {id:"38",date:"2007-10-03",name:"test2",note:"note2",amount:"300.00",tax:"20.00",total:"320.00"}, {id:"39",date:"2007-09-01",name:"test3",note:"note3",amount:"400.00",tax:"30.00",total:"430.00"}, {id:"40",date:"2007-10-05",name:"test2",note:"note2",amount:"300.00",tax:"20.00",total:"320.00"} , {id:"41",date:"2007-09-01",name:"test3",note:"note3",amount:"400.00",tax:"30.00",total:"430.00"}, {id:"42",date:"2007-10-05",name:"test2",note:"note2",amount:"300.00",tax:"20.00",total:"320.00"}, {id:"43",date:"2007-10-01",name:"test",note:"note",amount:"200.00",tax:"10.00",total:"210.00"}, {id:"44",date:"2007-10-02",name:"test2",note:"note2",amount:"300.00",tax:"20.00",total:"320.00"}, {id:"45",date:"2007-09-01",name:"test3",note:"note3",amount:"400.00",tax:"30.00",total:"430.00"}, {id:"46",date:"2007-10-04",name:"test",note:"note",amount:"200.00",tax:"10.00",total:"210.00"}, {id:"47",date:"2007-10-05",name:"test2",note:"note2",amount:"300.00",tax:"20.00",total:"320.00"}, {id:"48",date:"2007-09-06",name:"test3",note:"note3",amount:"400.00",tax:"30.00",total:"430.00"}, {id:"49",date:"2007-10-04",name:"test",note:"note",amount:"200.00",tax:"10.00",total:"210.00"}, {id:"50",date:"2007-10-03",name:"test2",note:"note2",amount:"300.00",tax:"20.00",total:"320.00"}, {id:"51",date:"2007-09-01",name:"test3",note:"note3",amount:"400.00",tax:"30.00",total:"430.00"}, {id:"52",date:"2007-10-01",name:"test",note:"note",amount:"200.00",tax:"10.00",total:"210.00"}, {id:"53",date:"2007-10-02",name:"test2",note:"note2",amount:"300.00",tax:"20.00",total:"320.00"}, {id:"54",date:"2007-09-01",name:"test3",note:"note3",amount:"400.00",tax:"30.00",total:"430.00"}, {id:"55",date:"2007-09-01",name:"test3",note:"note3",amount:"400.00",tax:"30.00",total:"430.00"}, {id:"56",date:"2007-10-04",name:"test",note:"note",amount:"200.00",tax:"10.00",total:"210.00"}, {id:"57",date:"2007-10-05",name:"test2",note:"note2",amount:"300.00",tax:"20.00",total:"320.00"}, {id:"58",date:"2007-09-06",name:"test3",note:"note3",amount:"400.00",tax:"30.00",total:"430.00"}, {id:"59",date:"2007-10-04",name:"test",note:"note",amount:"200.00",tax:"10.00",total:"210.00"}, {id:"60",date:"2007-10-03",name:"test2",note:"note2",amount:"300.00",tax:"20.00",total:"320.00"}];

(function(){
	//var tr, show_per_page, per_page, pager, prev, temp_arr, myd, datapopulate, pagiante_populate;
	temp_arr = [];
	$.fn.Mpaginate = function(options){
		var Msettings = {
				thead : ["ID","Date","Name", "Amount", "Tax","Notes", "Total"],
				result : mydata, 
				data_intialize : 0,
				page_intialize : 0,
				show_per_page : 10,
				populate_table_id : "grid_table",
				paginate_div_id : "pagination",
				norecords_div_id :"norecords",
				page_num_class : "pager_num",
				page_num_active : "p_active",
				page_prev : "Prev",
				page_next :"Next",
				reset_class : "reset",
				input_filter_id : "filter_val"
		};
		var defaults = $.extend(Msettings, options); // Extending our settings to the jquery object
		results_array = defaults.result;
		thead = defaults.thead; result = defaults.result, data_intialize = defaults.data_intialize, page_intialize = defaults.page_intialize, show_per_page = defaults.show_per_page,populate_table_id = defaults.populate_table_id,paginate_div_id = defaults.paginate_div_id, norecords_div_id = defaults.norecords_div_id ,page_num_class = defaults.page_num_class, page_num_active = defaults.page_num_active, page_prev = defaults.page_prev; page_next = defaults.page_next, reset_class = defaults.reset_class, input_filter_id = defaults.input_filter_id

		



	ResultsPopulate(); //Data with pagination populate using this function............
	function ResultsPopulate(){
		pagiante_populate(); // Results populate using this function
		datapopulate(); 	// Based on the results Pagination will happend using this function
	}		
	function datapopulate (){
				$("#"+populate_table_id).empty();
				if(result.length == 0) {$("#"+norecords_div_id).show() }
				else {$("#"+norecords_div_id).hide() ; 
					if(show_per_page >= result.length){ show_per_page = result.length }
					th = '<thead><tr>';
					for(i=0; i<thead.length; i++) {
						th += "<th>"+thead[i]+"</th>";	
					}
					th += "</tr></tbody>";
					$("#"+populate_table_id).append(th)
					td = "<tbody>";
					while(data_intialize < show_per_page)
					{
						td += "<tr>";
						td += "<td>"+result[data_intialize].id+"</td><td>"+result[data_intialize].date+"</td><td>"+result[data_intialize].name+"</td><td>"+result[data_intialize].amount+"</td><td>"+result[data_intialize].tax+"</td><td>"+result[data_intialize].note+"</td><td>"+result[data_intialize].total+"</td>";
						td += "</tr>";
						data_intialize++;	//increase the count 
					}
					td += "</tbody>";
					$("#"+populate_table_id).append(td);
					
					($("."+page_num_class+":eq(0)").hasClass(page_num_active) == true) ?$("."+page_prev).hide() : $("."+page_prev).show();
					($("."+page_num_class+":last").hasClass(page_num_active) == true) ?$("."+page_next).hide() : $("."+page_next).show()  	  	
				}
				
	} //dataPopulate function end here .................
	
	function pagiante_populate (cname, active_cname, page_num){
			$("#"+paginate_div_id).empty();
			pages_length = Math.ceil(result.length/show_per_page);
			cname = page_num_class, active_cname = page_num_active;
			page_num = "";
			while(page_intialize< pages_length)
			{
				page_num += "<a class='"+cname+"'>"+(page_intialize+1)+"</a>";
				page_intialize++;
			}
		    if($(page_num).length >1) { pager = " "+ page_num+" <a class='"+page_next+"'>Next</a>"; }
			if($(page_num).length <= 1) { 	pager = page_num; }
			else { pager = "<a class='"+page_prev+"'>Prev</a> "+ page_num+" <a class='"+page_next+"'>Next</a>";	}
			
			$("#"+paginate_div_id).append(pager);
			$("."+cname+":first").addClass(active_cname);
			//alert($("."+cname+":eq(0)").hasClass(active_cname))
			
			$("."+cname).live("click", function(){
					$("."+cname).removeClass(active_cname);
					data_intialize = (parseInt($(this).text())*10)-10
					show_per_page = data_intialize+10;
					//alert(start_count+", "+show_per_page);
					$(this).addClass(active_cname)	;
					return datapopulate();
			})
			
	}	 // Paginate populate function end here .........
	$("."+page_prev+ " ," +"."+page_next).live("click", function(){
				num_active = parseInt($("."+page_num_active).text())
				$("."+page_num_class).removeClass(page_num_active);
				if($(this).hasClass(page_prev) == true)
				{
					data_intialize = ((num_active-1)*10)-10
					show_per_page = data_intialize+10;
					$("."+page_num_class+":eq("+(num_active-2)+")").addClass(page_num_active)	;
				}
				if($(this).hasClass(page_next) == true) {
					data_intialize = ((num_active+1)*10)-10
					show_per_page = data_intialize+10;
					$("."+page_num_class+":eq("+(num_active)+")").addClass(page_num_active)	;
				}
				datapopulate();
	})
	$("th:eq(0)").live("click", function(){
			  result =  result.reverse(SortByID);
				data_intialize = page_intialize = 0;
				show_per_page = 10;
			  ResultsPopulate(); //Data with pagination populate using this function...........
	})
		
	$("."+reset_class).live("click", function(){
		  result =  results_array.sort(SortByID);
		  $("#filter_val").val("");
			data_intialize = page_intialize = 0; show_per_page = 10;
			ResultsPopulate(); //Data with pagination populate using this function...........
	})

	/******************** Filter using below functionality ******************************/
	$("#"+input_filter_id).focus(function(){ 
		if($(this).val() == "Filter by Name") {$(this).val("")}
	
	 }).blur(function(){
			fval = $("#"+input_filter_id).val();
			temp_arr.splice(0);
			for(i=0; i<results_array.length; i++)
			{
				if(results_array[i].name == 	fval)
				{	temp_arr.push(results_array[i]) };
				if(fval == '')
				{ 	temp_arr.push(results_array[i]) };
			}
			result= temp_arr;
			data_intialize = page_intialize = 0;
			show_per_page = 10;
			ResultsPopulate(); //Data with pagination populate using this function............
	})
	
	
/**************************************  Sorting Function start here ********************************/

   // ascending order
   function SortByID(x,y) {  return x.id - y.id; } 
   function SortByName(x,y) { return ((x.name == y.name) ? 0 : ((x.name > y.name) ? 1 : -1 ));  }
   function SortPlan(x,y) { return (x-y); }
 
 

} // Mpaginate function end here ......
})(jQuery);	


$(document).ready(function(){
	$("#grid_table").Mpaginate()
}) // document ready function end here .....
</script>

<div class="container">
<div class="row">
	<div class="buttons"><a href="#" class="delete_btn reset">Reset</a></div>
    <div class="filter_area">Quick Filter : <input type="text" name="filt_name" id="filter_val" value="Filter by Name" /> <span class="reset"></span></div>
</div><br class="clear" />
<table id="grid_table"></table>
<div id="norecords" style="display:none">No Results found</div>
<div id="pagination"></div>

</div><!-- container div end here....-->

</body>
</html>
