<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Frame Document</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="editor.js"></script>
<script type="text/javascript">
	$(function(){
		$("#mEditor").editor();	
	})

</script>
<style>
html, body {
	font-size:12px;
	font-family:Arial, Helvetica, sans-serif;
	height:100%;
	margin:0;
	padding:0;
}
#mEditor {
	width:100%;
	height:100%;
	background:#F00;
	position:relative;
	min-width:800px;
}
.leftContainer, .rightContainer, .topContainer, .bottomContainer, .contentArea {
	height:100%;
	position:absolute;
	z-index : 555;
}
.leftContainer {
	background:#9C0
}
.rightContainer {
	background:#336
}
.topContainer {
	background:#F90
}
.bottomContainer {
	background:#06F
}
.contentArea {
	background-color:#FFF;
}
.tbcurve, .rbcurve, .lbcurve, .bbcurve
{ height:20px; }

</style>
</head>
<body>
<div id="mEditor">
  <div class="bottomContainer"> Bottom Area goes here...... </div>
  <!-- bottomContainer div end here -->
  <div class="leftContainer"> Left Content goes here...... </div>
  <!-- leftContainer div end here -->
  <div class="rightContainer"> Right Content goes here...... </div>
  <!-- rightContainer div end here -->
  <div class="contentArea"> Content Area goes here...... 
  	<div>sadfhkjasdgsadg iuhuashgfusad hg hsaduhg sdauhgusdaghudsa guhsdaui gusdahu gsdau hgusdaugh uds hgu hsduhg sdug hdsahg dsau ghsdahhguah hasudhghashgusdhug dsau ghgduhgud ahhguh uhausdhughduhgudsa hdsa gh gsdaui gu gugd saug hugdh guhugah guai guasd ghugd g hsdahguihadshga hughuash dgh aughahshga ga hga hauga h uhgghdahagui aughuiasdhguiash ughagsd gdauig hhas gh ash agsh guas hgusahgf hsdahg asdu gu ahg uahg uasdhgiu asdi gh aguh guahghiagsdhi gi hgdh gduhudas u hdasuh adsu hgsaiud hguaisd hgua hg h</div>
  </div>
  <!-- centerContainer div end here -->
  <div class="topContainer"> Top Area goes here...... </div>
  <!-- topContainer div end here -->
</div>
<!-- Mediotr div end here -->
</body>
</html>
